PORT=5000
DATABASE=mongodb+srv://Rajendra:Rajendra123@cluster0.xrrww.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=my name is unknown to everyone in this area

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="4474977ae9742b"
SMTP_PASS="e41ca84c11be30"